api/saved/v1alpha1/saved.proto

syntax = "proto3";

package hvxahv.v1alpha1.proto;
option go_package = "github.com/hvxahv/hvxahv/api/saved/v1alpha1";

service Saved {
  // Create Save the hash of the uploaded file to the database,
  // Because the file needs to be encrypted for the user to
  // choose, the upload to the IPFS file server should be
  // done in the client and the returned ipfs cid should be
  // submitted to the server, which will save it.
  rpc Create (CreateRequest) returns (CreateResponse) {}

  // GetSaves Get a collection of saved files by account ID.
  rpc GetSaves (GetSavesRequest) returns (GetSavesResponse) {}

  // GetSaved Get by saved ID.
  rpc GetSaved (GetSavedRequest) returns (Save) {}

  // EditSaved Edit by saved ID.
  // View the EditSavedRequest relevant parameters that are allowed to be changed.
  rpc EditSaved (EditSavedRequest) returns (EditSavedResponse) {}
}

message Save {
  string id = 1;
  string name = 3;
  string description = 4;
  string hash = 5;
  string types = 6;
  string created_at = 7;
}

message CreateRequest {
  string account_id = 1;
  string name = 2;
  string description = 3;
  string hash = 4;
  string types = 5;
  bool isPrivate = 6;
}

message CreateResponse {
  string code = 1;
  string reply = 2;
}

message GetSavesRequest {
  string account_id = 1;
}

message GetSavesResponse {
  string code = 1;
  repeated Save saves = 3;
}

message GetSavedRequest {
  string id = 1;
}

message EditSavedRequest {
  string id = 1;
  string name = 2;
  string description = 3;
}

message EditSavedResponse {
  string code = 1;
  string reply = 2;
}