APIs/proto/v1alpha1/account/account.proto

syntax = "proto3";

package hvx.api.v1alpha1.account.proto;
option go_package = "github.com/hvxahv/hvx/APIs/v1alpha1/account";

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/empty.proto";

service Accounts {
  // IsExist checks if the account exists. The account name(username) is specified in the request.
  // If the account exists, it returns true. Otherwise, it returns false.
  rpc IsExist (IsExistRequest) returns (IsExistResponse) {}

  // Create a new account.
  rpc Create (CreateRequest) returns (CreateResponse) {}

  // Get the account by username. 
  rpc GetByUsername (GetByUsernameRequest) returns (GetByUsernameResponse) {
    option (google.api.http) = {
      get: "/api/v1/account/{username}"
    };
  }

  // Delete the account.
  rpc Delete (DeleteRequest) returns (DeleteResponse) {
    option (google.api.http) = {
      delete: "/api/v1/account",
      body: "*"
    };
  }

  // EditUsername Update the account username.
  // will change the account username and the preferred_username in Actor.
  rpc EditUsername (EditUsernameRequest) returns (EditUsernameResponse) {
    option (google.api.http) = {
      patch: "/api/v1/account/username",
      body: "*"
    };
  }

  // EditPassword Update the account password.
  rpc EditPassword (EditPasswordRequest) returns (EditPasswordResponse) {
    option (google.api.http) = {
      patch: "/api/v1/account/password",
      body: "*"
    };
  }

  // EditEmail Edit the unique email for the account.
  rpc EditEmail (EditEmailRequest) returns (EditEmailResponse) {
    option (google.api.http) = {
      patch: "/api/v1/account/mail",
      body: "*"
    };
  }

  rpc Verify (VerifyRequest) returns (VerifyResponse) {}
}

message IsExistRequest {
  string username = 1;
}

message IsExistResponse {
  bool is_exist = 1;
}

message CreateRequest {
  string username = 1;
  string mail = 2;
  string password = 3;
  string publicKey = 4;
}

message CreateResponse {
  string code = 1;
  string reply = 2;
}

message GetByUsernameRequest {
  string username = 1 [(google.api.field_behavior) = REQUIRED];
}

message GetByUsernameResponse {
  string account_id = 1;
  string username = 2;
  string mail = 3;
  string password = 4;
  string actor_id = 5;
  string is_private = 6;
}

message DeleteRequest {
  string password = 1;
}

message DeleteResponse {
  string code = 1;
  string reply = 2;
}

message EditUsernameRequest {
  string username = 1;
}

message EditUsernameResponse {
  string code = 1;
  string status = 2;
}

message EditPasswordRequest {
  string username = 1;
  string password = 2;
  string newPassword = 3 [json_name = "new_password"];
}

message EditPasswordResponse {
  string code = 1;
  string reply = 2;
}

message EditEmailRequest {
  string mail = 1;
}

message EditEmailResponse {
  string code = 1;
  string status = 2;
}

message VerifyRequest {
  string username = 1;
  string password = 2;
}

message VerifyResponse {
  string code = 1;
  string status = 2;
  string id = 3;
  string username = 4;
  string mail = 5;
  string actor_id = 6;
}