api/hvxahv/v1/articles.proto

syntax = "proto3";

package hvxahv.v1.proto;
option go_package = ".;pb";

// Articles Services ...
service Articles {
  rpc NewArticle (ArticleData) returns (NewArticleReply) {}
  rpc GetArticles (GetArticleData) returns (GetArticleReply) {}
  rpc UpdateArticle (ArticleData) returns (UpdateArticleReply) {}
  rpc DeleteArticle (DeleteArticleByID) returns (DeleteArticleReply) {}
}

// ArticleData Article 文章模型
message ArticleData {
  string id        = 1;
  string author    = 2;
  string content   = 3;
  string images    = 4;
  string type      = 5;
  bool   private   = 6;
  bool   isComment = 7;
}

// NewArticleReply ...
message NewArticleReply {
  string reply = 1;
}

message UpdateArticleReply {
  string reply = 1;
}

message DeleteArticleByID {
  string id = 1;
}

message DeleteArticleReply {
  string reply = 1;
}

// GetArticle ...
message GetArticleData {
  string name = 1;
}
message GetArticleReply {
  repeated ArticleData articles = 1;
}