api/channel/v1alpha1/broadcast.proto

syntax = "proto3";

package hvxahv.v1alpha1.proto;
option go_package = "github.com/hvxahv/hvxahv/api/channel/v1alpha1";

service BroadcastService {
  rpc CreateBroadcast (CreateBroadcastRequest) returns (CreateBroadcastResponse) {}
  rpc GetAllBroadcasts (GetAllBroadcastsRequest) returns (GetAllBroadcastsResponse) {}
  rpc DeleteBroadcast (DeleteBroadcastRequest) returns (DeleteBroadcastResponse) {}
}

message Broadcast {
  string channel_id = 1;
  string admin_id = 2;
  string article_id = 3;
  string cid = 4;
}

message CreateBroadcastRequest {
  string channel_id = 1;
  string admin_id = 2;
  string article_id = 3;
}

message CreateBroadcastResponse {
  string code = 1;
  string reply = 2;
}

message GetAllBroadcastsRequest {
  string channel_id = 1;
}

message GetAllBroadcastsResponse {
  string code = 1;
  repeated Broadcast broadcasts = 2;
}

message DeleteBroadcastRequest {
  string channel_id = 1;
  string admin_id = 2;
  string broadcast_id = 3;
}

message DeleteBroadcastResponse {
  string code = 1;
  string reply = 2;
}

