api/channel/v1alpha1/channel.proto

syntax = "proto3";

package hvxahv.v1alpha1.proto;
option go_package = "github.com/hvxahv/hvxahv/api/channel/v1alpha1";

service ChannelService {
  rpc IsExistChannel(IsExistChannelRequest) returns (IsExistChannelResponse) {}
  rpc GetChannel(GetChannelRequest) returns (GetChannelResponse) {}
  rpc GetChannelByAddress(GetChannelByAddressRequest) returns (GetChannelByAddressResponse) {}
  rpc GetChannelByAccountID(GetChannelByAccountIDRequest) returns (GetChannelByAccountIDResponse) {}
  rpc CreateChannel(CreateChannelRequest) returns (CreateChannelResponse) {}
  rpc UpdateChannel(UpdateChannelRequest) returns (UpdateChannelResponse) {}
  rpc DeleteChannel(DeleteChannelRequest) returns (DeleteChannelResponse) {}
  rpc DeleteChannelHistory(DeleteChannelHistoryRequest) returns (DeleteChannelHistoryResponse) {}
  rpc DeleteChannelUserHistory(DeleteChannelUserHistoryRequest) returns (DeleteUserHistoryResponse) {}
}

message IsExistChannelRequest {}

message IsExistChannelResponse {}

message GetChannelRequest {}

message GetChannelResponse {}

message GetChannelByAddressRequest {}

message GetChannelByAddressResponse {}

message GetChannelByAccountIDRequest {}

message GetChannelByAccountIDResponse {}

message CreateChannelRequest {}

message CreateChannelResponse {}

message UpdateChannelRequest {}

message UpdateChannelResponse {}

message DeleteChannelRequest {}

message DeleteChannelResponse {}

message DeleteChannelHistoryRequest {}

message DeleteChannelHistoryResponse {}

message DeleteChannelUserHistoryRequest {}

message DeleteUserHistoryResponse {}