api/channel/v1alpha1/manage.proto

syntax = "proto3";

package hvxahv.v1alpha1.proto;
option go_package = "github.com/hvxahv/hvxahv/api/channel/v1alpha1";

service ManageService {
  rpc IsAdministrator(IsAdministratorRequest) returns (IsAdministratorResponse) {}
  rpc AddAdministrator(AddAdministratorRequest) returns (AddAdministratorResponse) {}
  rpc RemoveAdministrator(RemoveAdministratorRequest) returns (RemoveAdministratorResponse) {}
  rpc GetAdministrators(GetAdministratorsRequest) returns (GetAdministratorsResponse) {}
}

message IsAdministratorRequest {}

message IsAdministratorResponse {}

message AddAdministratorRequest {}

message AddAdministratorResponse {}

message RemoveAdministratorRequest {}

message RemoveAdministratorResponse {}

message GetAdministratorsRequest {}

message GetAdministratorsResponse {}