api/channel/v1alpha1/subscriber.proto

syntax = "proto3";

package hvxahv.v1alpha1.proto;
option go_package = "github.com/hvxahv/hvxahv/api/channel/v1alpha1";

service SubscriberService {
  rpc AddSubscriber(AddSubscriberRequest) returns (AddSubscriberResponse) {}
  rpc Unsubscribe(UnsubscribeRequest) returns (UnsubscribeResponse) {}
  rpc RemoveSubscriber(RemoveSubscriberRequest) returns (RemoveSubscriberResponse) {}
  rpc GetSubscribers(GetSubscribersRequest) returns (GetSubscribersResponse) {}
}

message AddSubscriberRequest {}

message AddSubscriberResponse {}

message UnsubscribeRequest {}

message UnsubscribeResponse {}

message RemoveSubscriberRequest {}

message RemoveSubscriberResponse {}

message GetSubscribersRequest {}

message GetSubscribersResponse {}