api/account/v1alpha1/account.proto

syntax = "proto3";

package hvxahv.v1alpha1.proto;
option go_package = "github.com/hvxahv/hvxahv/api/account/v1alpha1";

service Accounts {
  // IsExist If not found Error, return true else return false.
  rpc IsExist (NewAccountUsername) returns (IsAccountExistReply) {}

  // Create the Actor first, and then use the returned ActorID to create a unique account of the current instance account system.
  // The username in the account system is unique, and the Actor may have the same username in different instances.
  rpc Create (NewAccountCreate) returns (AccountReply) {}

  //  Log in to the account system interface.
  rpc Verify (NewAccountVerify) returns (VerifyAccountReply) {}

  rpc GetAccountByUsername (NewAccountUsername) returns (AccountData) {}

  rpc Delete (NewAccountDelete) returns (AccountReply) {}

  // EditUsername The account username will be updated. The username in the account system is unique, and the Actor may have the same username.
  rpc EditUsername (NewEditAccountUsername) returns (AccountReply) {}

  // EditPassword The account password will be updated.
  rpc EditPassword (NewEditAccountPassword) returns (AccountReply) {}

  // EditEmail The account email will be updated.
  rpc EditMail (NewEditAccountMail) returns (AccountReply) {}

  rpc GetPublicKeyByAccountUsername (NewAccountUsername) returns (GetPublicKeyReply) {}
}

service Actors {
  rpc GetActorByAccountUsername (NewAccountUsername) returns (ActorData) {}
  rpc GetActorsByPreferredUsername(NewActorPreferredUsername) returns (ActorsData) {}
  rpc AddActor (ActorData) returns (AccountReply) {}
  rpc EditActor (NewEditActor) returns (AccountReply) {}
}

service ECDH {
  // Get the Diffie-Hellman parameter and use the requested logged-in device as the cache key
  rpc DHRequestEncryption (NewDHRequestEncryption) returns (DHEncryptionReply) {}
  rpc DHGetPublic(NewDHGetPublic) returns (DHGetPublicReply) {}
  rpc DHSendEncryption (NewDHSendEncryption) returns (DHEncryptionReply) {}
  rpc DHWaitEncryption (NewDHWaitEncryption) returns (DHWaitEncryptionReply) {}
}

message IsAccountExistReply {
  bool is_exist = 1;
}

message AccountData {
  string account_id = 1;
  string username = 2;
  string mail = 3;
  string password = 4;
  string actor_id = 5;
  string is_private = 6;
}

message ActorData {
  string id = 1;
  string preferred_username = 2;
  string domain = 3;
  string avatar = 4;
  string name = 5;
  string summary = 6;
  string inbox = 7;
  string address = 8;
  string public_key = 9;
  string actor_type = 10;
  string is_remote = 11;
}

message AccountReply {
  string code = 1;
  string reply = 2;
}

message NewAccountCreate {
  string username = 1;
  string mail = 2;
  string password = 3;
  string publicKey = 4;
}

message NewAccountVerify {
  string username = 1;
  string password = 2;
  string ua = 3;
}

message VerifyAccountReply {
  string code = 1;
  string reply = 2;
  string id = 3;
  string token = 4;
  string mail = 5;
  string device_id = 6;
  string public_key = 7;
}

message NewAccountUsername {
  string username = 1;
}

message NewAccountDelete {
  string username = 1;
  string password = 2;
}

message NewEditAccountUsername {
  string id = 1;
  string username = 2;
}

message NewEditAccountPassword {
  string id = 1;
  string password = 2;
}

message NewEditAccountMail {
  string id = 1;
  string mail = 2;
}

message NewActorPreferredUsername {
  string preferred_username = 1;
}

message ActorsData {
  string code = 1;
  repeated ActorData actors = 2;
}

message NewEditActor {
  string AccountUsername = 1;
  string name = 2;
  string avatar = 3;
  string summary = 4;
}

message GetPublicKeyReply {
  string code = 1;
  string public_key = 2;
}

message NewDHRequestEncryption {
  string username = 1;
  string device_id = 2;
  // Request from the device by DeviceID.
  string to = 3;
  string dh_public_key = 4;
  string dh_iv = 5;
}

message DHEncryptionReply {
  string code = 1;
  string reply = 2;
}

message NewDHSendEncryption {
  string device_id = 1;
  string dh_public_key = 2;
  string private_key = 3;
}

message NewDHWaitEncryption {
  string device_id = 1;
}

message DHWaitEncryptionReply {
  string code = 1;
  string dh_public_key = 2;
  string private_key = 3;
}

message NewDHGetPublic {
  string device_id = 1;
}

message DHGetPublicReply {
  string code = 1;
  string device_id = 2;
  string iv = 3;
  string public_key = 4;
}