APIs/proto/v1alpha1/fs/fs.proto

syntax = "proto3";

package hvx.api.v1alpha1.fs.proto;
option go_package = "github.com/hvxahv/hvx/APIs/v1alpha1/fs";

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/empty.proto";

service Fs {
  rpc Create (CreateRequest) returns (CreateResponse) {}
  rpc Delete (DeleteRequest) returns (DeleteResponse) {}
  rpc Get(GetRequest) returns (GetResponse) {}
}

message CreateRequest {
  string accountId = 1;
  string fileName = 2;
  string address = 3;
}

message CreateResponse {
  string code = 1;
  string status = 2;
}

message DeleteRequest {
  string accountId = 1;
  string fileName = 2;
}

message DeleteResponse {
  string code = 1;
  string status = 2;
}

message GetRequest {
  string accountId = 1;
  string fileName = 2;
}

message GetResponse {
  string code = 1;
  string fileName = 2;
  string address = 3;
}