APIs/proto/v1alpha1/actor/actor.proto

syntax = "proto3";

package hvx.api.v1alpha1.actor.proto;
option go_package = "github.com/hvxahv/hvx/APIs/v1alpha1/actor";

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/empty.proto";

service Actor {
  // IsExist returns true if the actor with the given name(PreferredUsername) exists.
  rpc IsExist (IsExistRequest) returns (IsExistResponse) {}

  // Create creates a new actor.
  rpc Create(CreateRequest) returns (CreateResponse) {}

  // Get returns the actor with the given name(PreferredUsername).
  rpc Get(GetRequest) returns (GetResponse) {}

  // GetActorsByPreferredUsername Returns the set of actors by the PreferredUsername.
  rpc GetActorsByPreferredUsername (GetActorsByPreferredUsernameRequest) returns (GetActorsByPreferredUsernameResponse) {
    option (google.api.http) = {
      get: "/api/v1/search/{preferred_username}"
    };
  }

  // GetActorByAddress Returns the actor by the address.
  rpc GetByAddress (GetActorByAddressRequest) returns (ActorData) {}

  // EditActor Edits the actor profile.
  rpc Edit (EditRequest) returns (EditResponse) {
    option (google.api.http) = {
      put: "/api/v1/actor",
      body: "*"
    };
  }

  // Delete Delete the actor.
  rpc Delete (DeleteRequest) returns (DeleteResponse) {}

  // GetActorByUsername Returns the actor by account username.
  rpc GetActorByUsername (GetActorByUsernameRequest) returns (ActorData) {}
}

message IsExistRequest {
  string PreferredUsername = 1;
}

message IsExistResponse {
  bool is_exist = 1;
}

message CreateRequest {
  string preferred_username = 1;
  string public_key = 2;
  string actor_type = 3;
}

message CreateResponse {
  string code = 1;
  string actor_id = 2;
}

// GetRequest is the request for Get. It contains the actor id. 
message GetRequest {
  string actor_id = 1;
}

message GetResponse {
  ActorData actor = 1;
}

// ActorData is the actor data. It contains the actor's public key, preferred username, and actor type.
message ActorData {
  string id = 1;
  string preferred_username = 2;
  string domain = 3;
  string avatar = 4;
  string name = 5;
  string summary = 6;
  string inbox = 7;
  string address = 8;
  string public_key = 9;
  string actor_type = 10;
  string is_remote = 11;
}

message GetActorsByPreferredUsernameRequest {
  string preferred_username = 1 [(google.api.field_behavior) = REQUIRED];
}

message GetActorsByPreferredUsernameResponse {
  string code = 1;
  repeated ActorData actors = 2;
}

message GetActorByAddressRequest {
  string address = 1;
}

// The actor data to be updated.
message EditRequest {
  string name = 1;
  string avatar = 2;
  string summary = 3;
}

message EditResponse {
  string code = 1;
  string reply = 2;
}

message DeleteRequest {
  // The id of the actor to delete.
  string id = 1;
}

message DeleteResponse {
  string code = 1;
  string status = 2;
}

message GetActorByUsernameRequest {
  // The account username.
  string username = 1;
}
