APIs/proto/v1alpha1/channel/broadcast.proto

syntax = "proto3";

package hvx.api.v1alpha1.channel.proto;
option go_package = "github.com/hvxahv/hvx/APIs/v1alpha1/channel";

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/empty.proto";

service Broadcast {
  rpc CreateBroadcast (CreateBroadcastRequest) returns (CreateBroadcastResponse) {
    option (google.api.http) = {
      post: "/api/v1/channel/broadcast",
      body: "*"
    };
  }

  rpc GetBroadcasts (GetBroadcastsRequest) returns (GetBroadcastsResponse) {
    option (google.api.http) = {
      get: "/api/v1/channel/broadcast/{channel_id}",
    };
  }

  rpc DeleteBroadcast (DeleteBroadcastRequest) returns (DeleteBroadcastResponse) {
    option (google.api.http) = {
      delete: "/api/v1/channel/broadcast",
      body: "*"
    };
  }
}

message BroadcastData {
  string id = 1;
  string channel_id = 2;
  string admin_id = 3;
  string article_id = 4;
  string cid = 5;
}

message CreateBroadcastRequest {
  string channel_id = 1;
  string article_id = 2;
}

message CreateBroadcastResponse {
  string code = 1;
  string reply = 2;
}

message GetBroadcastsRequest {
  string channel_id = 1 [(google.api.field_behavior) = REQUIRED];
}

message GetBroadcastsResponse {
  string code = 1;
  repeated BroadcastData broadcasts = 2;
}

message DeleteBroadcastRequest {
  string channel_id = 1;
  string broadcast_id = 2;
}

message DeleteBroadcastResponse {
  string code = 1;
  string reply = 2;
}

