APIs/proto/v1alpha1/channel/subscriber.proto

syntax = "proto3";

package hvx.api.v1alpha1.channel.proto;
option go_package = "github.com/hvxahv/hvx/APIs/v1alpha1/channel";

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/empty.proto";
import "proto/v1alpha1/actor/actor.proto";

service Subscriber {
  rpc AddSubscriber(AddSubscriberRequest) returns (AddSubscriberResponse) {
    option (google.api.http) = {
      post: "/api/v1/channel/subscriber",
      body: "*"
    };
  }

  rpc RemoveSubscriber(RemoveSubscriberRequest) returns (RemoveSubscriberResponse) {
    option (google.api.http) = {
      delete: "/api/v1/channel/subscriber",
      body: "*"
    };
  }

  rpc GetSubscribers(GetSubscribersRequest) returns (GetSubscribersResponse) {
    option (google.api.http) = {
      get: "/api/v1/channel/{channel_id}/subscribers",
    };
  }

  rpc Subscription(SubscriptionRequest) returns (SubscriptionResponse) {
    option (google.api.http) = {
      post: "/api/v1/channel/subscription",
      body: "*"
    };
  }

  rpc Unsubscribe(UnsubscribeRequest) returns (UnsubscribeResponse) {
    option (google.api.http) = {
      post: "/api/v1/channel/unsubscribe",
      body: "*"
    };
  }

}

message AddSubscriberRequest {
  string channelId = 1 [json_name = "channel_id"];
  string subscriberId = 2 [json_name = "subscriber_id"];
}

message AddSubscriberResponse {
  string code = 1;
  string reply = 2;
}

message RemoveSubscriberRequest {
  string channelId = 1 [json_name = "channel_id"];
  string removedId = 2 [json_name = "removed_id"];
}

message RemoveSubscriberResponse {
  string code = 1;
  string reply = 2;
}

message GetSubscribersRequest {
  string channel_id = 1 [(google.api.field_behavior) = REQUIRED];
}

message GetSubscribersResponse {
  string code = 1;
  repeated actor.proto.ActorData subscriber = 2;
}

message SubscriptionRequest {
  string channelId = 1 [json_name = "channel_id"];
}

message SubscriptionResponse {
  string code = 1;
  string reply = 2;
}

message UnsubscribeRequest {
  string channelId = 1 [json_name = "channel_id"];
}

message UnsubscribeResponse {
  string code = 1;
  string reply = 2;
}
