APIs/proto/v1alpha1/activity/friendship.proto

syntax = "proto3";

package hvx.api.v1alpha1.activity.proto;
option go_package = "github.com/hvxahv/hvx/APIs/v1alpha1/activity";

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/empty.proto";
import "proto/v1alpha1/actor/actor.proto";

service Friendship {
  rpc GetFollower (google.protobuf.Empty) returns (FriendshipResponse) {
    option (google.api.http) = {
      get: "/api/v1/activity/friendship/follower"
    };
  }

  rpc GetFollowing (google.protobuf.Empty) returns (FriendshipResponse) {
    option (google.api.http) = {
      get: "/api/v1/activity/friendship/following"
    };
  }

  rpc GetFriend (google.protobuf.Empty) returns (FriendshipResponse) {
    option (google.api.http) = {
      get: "/api/v1/activity/friendship/friend",
    };
  }
}

message FriendshipResponse {
  string code = 1;
  repeated actor.proto.ActorData actors = 2;
}