APIs/proto/v1alpha1/activity/friendship.proto

syntax = "proto3";

package hvx.api.v1alpha1.activity.proto;
option go_package = "github.com/hvxahv/hvx/APIs/v1alpha1/activity";

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/empty.proto";
import "proto/v1alpha1/actor/actor.proto";

service Friendship {
  rpc GetFollowers (google.protobuf.Empty) returns (GetFollowersResponse) {
    option (google.api.http) = {
      get: "/api/v1/activity/followers"
    };
  }

  rpc GetFollowings (google.protobuf.Empty) returns (GetFollowingsResponse) {
    option (google.api.http) = {
      get: "/api/v1/activity/followings"
    };
  }

  rpc GetFriends (google.protobuf.Empty) returns (GetFriendsResponse) {
    option (google.api.http) = {
      get: "/api/v1/activity/friends",
    };
  }
}

message GetFollowersResponse {
  string code = 1;
  repeated actor.proto.ActorData followers = 2;
}


message GetFollowingsResponse {
  string code = 1;
  repeated actor.proto.ActorData followings = 2;
}

message GetFriendsResponse {
  string code = 1;
  repeated actor.proto.ActorData friends = 2;
}