APIs/proto/v1alpha1/activity/outbox.proto


syntax = "proto3";

package hvx.api.v1alpha1.activity.proto;
option go_package = "github.com/hvxahv/hvx/APIs/v1alpha1/activity";

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/empty.proto";

service Outbox {
  rpc GetOutboxesPublic(GetOutboxesPublicRequest) returns (GetOutboxesPublicResponse) {
    option (google.api.http) = {
      get: "/api/v1/activity/outbox/{username}"
    };
  }

  rpc GetOutbox (GetOutboxRequest) returns (GetOutboxResponse) {
    option (google.api.http) = {
      get: "/api/v1/activity/outbox/{activity_id}"
    };
  }

  rpc GetOutboxes (google.protobuf.Empty) returns (GetOutboxesResponse) {
    option (google.api.http) = {
      get: "/api/v1/activity/outbox"
    };
  }
}

message OutboxData {
  string Id = 1;
  string ActorId = 2;
  string ActivityId = 3;
  string To = 4;
  string Cc = 5;
  string Bcc = 6;
  string Bto = 7;
  string Audience = 8;
  string Types = 9;
  string Body = 10;
}

message GetOutboxesPublicRequest {
  string username = 1 [(google.api.field_behavior) = REQUIRED];
}

message GetOutboxesPublicResponse {
  repeated OutboxData outboxes = 1;
}

message GetOutboxRequest {
  string activity_id = 1 [(google.api.field_behavior) = REQUIRED];
}

// "@context": "https://www.w3.org/ns/activitystreams",
// "id": "https://mastodon.disism.com/users/hvturingga/outbox",
// "type": "OrderedCollection",
// "totalItems": 2,
// "first": "https://mastodon.disism.com/users/hvturingga/outbox?page=true",
// "last": "https://mastodon.disism.com/users/hvturingga/outbox?min_id=0&page=true"
message GetOutboxResponse {
  string context  = 1  [json_name = "@context"];
  string id = 2;
  string type = 3;
  string totalItems = 4;
  string first = 5;
  string last = 6;
}


message GetOutboxesResponse {
  string code = 1;
  repeated OutboxData outboxes = 2;
}