APIs/proto/v1alpha1/device/device.proto

syntax = "proto3";

package hvx.api.v1alpha1.device.proto;
option go_package = "v1alpha1/device";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";

service Devices {
  // IsExist Gets whether the device is authenticated by the device id.
  // This method returns a boolean value. Returns true if it does not exist
  // Otherwise returns false.
  rpc IsExist (IsExistRequest) returns (IsExistResponse) {}

  // Create To create the logged-in device data, pass the account id
  // and user agent and generate a hash as a unique identifier
  // for the device.
  rpc Create (CreateRequest) returns (CreateResponse) {}

  // Get Get detailed data about the device by its unique device ID.
  rpc Get (GetRequest) returns (Device) {}

  // Get a list of all logged-in devices by account ID.
  rpc GetDevices (google.protobuf.Empty) returns (GetDevicesResponse) {
    option (google.api.http) = {
      get: "/api/v1/device/devices"
    };
  }

  // Delete a device by its device id.
  rpc Delete (DeleteRequest) returns (DeleteResponse) {
    option (google.api.http) = {
      delete: "/api/v1/device/{device_id}"
    };
  }

  // DeleteDeviceByWithAccountID Delete all login devices by account id.
  rpc DeleteDevices (google.protobuf.Empty) returns (DeleteDevicesResponse) {
    option (google.api.http) = {
      delete: "/api/v1/device/devices"
      body: "*"
    };
  }

}

message Device {
  string id = 1;
  string account_id = 2;
  string device = 3;
}

message IsExistRequest {
  string id = 1;
}

message IsExistResponse {
  bool is_exist = 1;
}

message CreateRequest {
  string account_id = 1;
  string ua = 2;
}

message CreateResponse {
  string device_id = 1;
}

message GetRequest {
  string device_id = 1;
}

message GetDevicesResponse {
  string code = 1;
  repeated Device devices = 2;
}

message DeleteDevicesResponse {
  string code = 1;
  string reply = 2;
}

message DeleteRequest {
  string account_id = 1;
  string device_id = 2;
}

message DeleteResponse {
  string code = 1;
  string reply = 2;
}
