api/proto/saved/v1alpha1/saved.proto

syntax = "proto3";

package hvxahv.v1alpha1.proto;
option go_package = "github.com/hvxahv/gateway.bac/api/saved/v1alpha";

service Saved {
  // CreateSaved Save the hash of the uploaded file to the database,
  // Because the file needs to be encrypted for the user to
  // choose, the upload to the IPFS file server should be
  // done in the client and the returned ipfs cid should be
  // submitted to the server, which will save it.
  rpc CreateSaved (CreateSavedRequest) returns (CreateSavedResponse) {}

  // GetSaves Get a collection of saved files by account ID.
  rpc GetSaves (GetSavesRequest) returns (GetSavesResponse) {}

  // GetSaved Get by saved ID.
  rpc GetSaved (GetSavedRequest) returns (Save) {}

  // EditSaved Edit by saved ID.
  // View the EditSavedRequest relevant parameters that are allowed
  // to be changed.
  rpc EditSaved (EditSavedRequest) returns (EditSavedResponse) {}

  // DeleteSaved Delete by saved ID.
  // Users must be informed that data that exists in IPFS files
  // is not actually deleted, and user-friendly prompts need
  // to be returned.
  rpc DeleteSaved (DeleteSavedRequest) returns (DeleteSavedResponse) {}

  // DeleteSaves This API is typically used when deleting an account.
  // When a user's account is completely deleted, no data should remain.
  rpc DeleteAllSaves (DeleteAllSavesRequest) returns (DeleteAllSavesResponse) {}
}

message Save {
  string id = 1;
  string name = 3;
  string description = 4;
  string cid = 5;
  string types = 6;
  string created_at = 7;
}

message CreateSavedRequest {
  string account_id = 1;
  string name = 2;
  string description = 3;
  string cid = 4;
  string types = 5;
  bool isPrivate = 6;
}

message CreateSavedResponse {
  string code = 1;
  string reply = 2;
}

message GetSavesRequest {
  string account_id = 1;
}

message GetSavesResponse {
  string code = 1;
  repeated Save saves = 3;
}

message GetSavedRequest {
  string account_id = 1;
  string id = 2;
}

message EditSavedRequest {
  string id = 1;
  string account_id = 2;
  string name = 3;
  string description = 4;
}

message EditSavedResponse {
  string code = 1;
  string reply = 2;
}

message DeleteSavedRequest {
  string id = 1;
  string account_id = 2;
}

message DeleteSavedResponse {
  string code = 1;
  string reply = 2;
}

message DeleteAllSavesRequest {
  string account_id = 1;
}

message DeleteAllSavesResponse {
  string code = 1;
  string reply = 2;
}