api/accounts/v1alpha1/accounts.proto

syntax = "proto3";

package hvxahv.v1alpha1.proto;
option go_package = "github.com/hvxahv/hvxahv/api/account/v1alpha1";

service Accounts {
  // Create the Actor first, and then use the returned ActorID to create a unique account of the current instance account system.
  // The username in the account system is unique, and the Actor may have the same username in different instances.
  rpc Create (CreateData) returns (CreateReply) {}
  //  rpc Update (AccountData) returns (AccountsReply) {}
  //  rpc UpdatePassword (UpdatePasswordData) returns (AccountsReply) {}
  //  rpc UpdateUsername (UpdateUsernameData) returns (AccountsReply) {}
  //
  //  // Delete Delete the specified account by user name.
  //  rpc Delete (DeleteData) returns (AccountsReply) {}
  //
  //  rpc GetAccountsByUsername(AccountUsername) returns (AccountData) {}
  //  rpc FindActorByAccountsUsername(AccountUsername) returns (ActorData) {}
  //  rpc FindActorByID(ActorID) returns (ActorData) {}
  //
  //  // SignIn ...
  //  rpc SignIn (AuthData) returns (SignInReply) {}
}

message CreateData {
  string username = 1;
  string mail = 2;
  string password = 3;
  string publicKey = 4;
}

message CreateReply {
  string code = 1;
  string reply = 2;
}