api/proto/activity/v1alpha1/follow.proto

syntax = "proto3";

package hvxahv.v1alpha1.proto;
option go_package = "github.com/hvxahv/gateway.bac/api/activity/v1alpha";

service Follow {
  rpc CreateFollow (CreateFollowRequest) returns (CreateFollowResponse) {}
  rpc GetFollowers (GetFollowersRequest) returns (GetFollowersResponse) {}
  rpc GetFollowing (GetFollowingRequest) returns (GetFollowingResponse) {}
}


message CreateFollowRequest {}

message CreateFollowResponse {}

message GetFollowersRequest {}

message GetFollowersResponse {}

message GetFollowingRequest {}

message GetFollowingResponse {}
