api/proto/message/v1alpha1/message.proto

syntax = "proto3";

package hvxahv.v1alpha1.proto;
option go_package = "github.com/hvxahv/gateway/api/message/v1alpha";

service Messages {
  // MessageAccessRegister Create a matrix account with a username and password.
  rpc MessageAccessRegister (MessageAccessRegisterRequest) returns (MessageAccessRegisterResponse) {}

  // MessageAccessLogin Sometimes you need to log in again when the token
  // is wrong or when you reauthorize.
  rpc MessageAccessLogin (MessageAccessLoginRequest) returns (MessageAccessLoginResponse) {}

  // MessageAccessDelete Delete a matrix account by its account id.
  rpc MessageAccessDelete (MessageAccessDeleteRequest) returns (MessageAccessDeleteResponse) {}
}

message MessageAccessRegisterRequest {
  string account_id = 1;
  string username = 2;
  string password = 3;
}

message MessageAccessRegisterResponse {
  string code = 1;
  string reply = 2;
}

message MessageAccessLoginRequest {
  string account_id = 1;
  string username = 2;
  string password = 3;
}

message MessageAccessLoginResponse {
  string code = 1;
  string reply = 2;
}

message MessageAccessDeleteRequest {
  string account_id = 1;
}

message MessageAccessDeleteResponse {
  string code = 1;
  string reply = 2;
}